<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Big Mart Sale</title>
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <style type="text/css">
            
            html{
    background-color: #f3f3f3;
}

.form-basic{
    max-width: 640px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;

    background-color:  #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);

    font: bold 14px sans-serif;
    text-align: center;
}

.form-basic .form-row{
    text-align: left;
    margin-bottom: 0px;
}

.form-basic .form-title-row{
    text-align: center;
    margin-bottom: 15px;
}

/* The form title */

.form-basic h1{
    display: inline-block;
    box-sizing: border-box;
    color:  #4c565e;
    font-size: 24px;
    padding: 0 10px 15px;
    border-bottom: 2px solid #6caee0;
    margin: 0;
}

.form-basic .form-row > label span{
    display: inline-block;
    box-sizing: border-box;
    color: #5F5F5F;
    width: 180px;
    text-align: right;
    vertical-align: top;
    padding: 12px 25px;
}

.form-basic input{
    color:  #5f5f5f;
    box-sizing: border-box;
    width: 240px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px;
    border: 1px solid #dbdbdb;
}

.form-basic input[type=radio],
.form-basic input[type=checkbox]{
    box-shadow: none;
    width: auto;
}

.form-basic input[type=checkbox]{
    margin-top: 13px;
}

.form-basic select{
    background-color: #ffffff;
    color:  #5f5f5f;
    box-sizing: border-box;
    max-width: 240px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 8px;
    border: 1px solid #dbdbdb;
}

.form-basic textarea{
    color:  #5f5f5f;
    box-sizing: border-box;
    width: 240px;
    height: 80px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    font: normal 13px sans-serif;
    padding: 12px;
    border: 1px solid #dbdbdb;
    resize: vertical;
}

.form-basic .form-radio-buttons{
    display: inline-block;
    vertical-align: top;
}

.form-basic .form-radio-buttons > div{
    margin-top: 10px;
}

.form-basic .form-radio-buttons label span{
    margin-left: 8px;
    color: #5f5f5f;
    font-weight: normal;
}

.form-basic .form-radio-buttons input{
    width: auto;
}

.form-basic button{
    display: block;
    border-radius: 2px;
    background-color:  #6caee0;
    color: #ffffff;
    font-weight: bold;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 22px;
    border: 0;
    margin: 40px 183px 0;
}

/*  Making the form responsive. Remove this media query
    if you don't need the form to work on mobile devices. */

@media (max-width: 600px) {

    .form-basic{
        padding: 30px;
        max-width: 480px;
    }

    .form-basic .form-row{
        max-width: 300px;
        margin: 25px auto;
        text-align: left;
    }

    .form-basic .form-title-row{
        margin-bottom: 50px;
    }

    .form-basic .form-row > label span{
        display: block;
        text-align: left;
        padding: 0 0 15px;
    }

    .form-basic select{
        width: 240px;
    }

    .form-basic input[type=checkbox]{
        margin-top:0;
    }

    .form-basic .form-radio-buttons > div{
        margin: 0 0 10px;
    }

    .form-basic button{
        margin: 0;
    }

}


        </style>
        
    </head>
    <body>
        <ul class="nav justify-content-end bg-primary text-secondary">
            <li class="nav-item">
              <a class="nav-link" href="https://datahack.analyticsvidhya.com/contest/practice-problem-big-mart-sales-iii" style="color: white;">Dataset</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://datahack.analyticsvidhya.com/contest/practice-problem-big-mart-sales-iii"  style="color: white;">Resources</a>
            </li>
          </ul>
        <div class="main-content">
            <!-- You only need this form and the form-basic.css -->
            <form class="form-basic" action="{{ url_for('predict') }}" method="POST">
                <div class="form-title-row">
                    <h1>BIG MART SALES</h1>
                 
                </div>
               <div style="margin-bottom: 10px;margin-top: 10px">
                

              <p>Contact Me</p>
               <a target="_blank" href="https://github.com/ritik-sys"><i class="fab fa-github fa-3x contact-icon" style="size: 20px;"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/ritik-sys/"><i class="fab fa-linkedin fa-3x contact-icon"></i></a>
                </div>
                    
                <div class="form-row">

                    <label>
                        <span>Item_Weight</span>
                        <input type="text" name="Item_Weight" placeholder="Item_Weight">
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Item_Fat_Content</span>
                        <select type="text" name="Item_Fat_Content">
                            <option>Low Fat</option>
                            <option>Regular</option>
                            <option>Non-Edible</option>
                        </select>
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Item_Visibility</span>
                        <input  type="text" name="Item_Visibility" placeholder="Item_Visibility ex:- 0.019278">
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Item_MRP</span>
                        <input type="text" name="Item_MRP" placeholder="Item_MRP">
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Outlet_Est_Year</span>
                        <input type="text" name="Outlet_Establishment_Year" placeholder="Outlet_Establishment_Year">
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Outlet_Size</span>
                        <select type="text" name="Outlet_Size">
                            <option>Medium</option>
                            <option>Small</option>
                            <option>High</option>
                        </select>
                    </label>
                </div>

             

                   <div class="form-row">
                    <label>
                        <span>Outlet_Location_Type</span>
                        <select type="text" name="Outlet_Location_Type">
                            <option>Tier 1</option>
                            <option>Tier 2</option>
                            <option>Tier 3</option>
                        </select>
                    </label>
                </div>


                <div class="form-row">
                    <label>
                        <span>Outlet_Type</span>
                        <select type="text" name="Outlet_Type">
                            <option>Supermarket Type1</option>
                            <option>Grocery Store</option>
                            <option>Supermarket Type3</option>
                            <option>Supermarket Type2</option>
                        </select>
                    </label>
                </div>

           
                  <div class="form-row">
                    <label>
                        <span>Item_Type_Combined</span>
                        <select  type="text" name="Item_Type_Combined">
                            <option>Food</option>
                            <option>Drinks</option>
                            <option>Non-Consumable</option>
                           
                        </select>
                    </label>
                </div>
                
                
                
                <div class="form-row">
                    
                    <input type="submit" value="Predict" style="background-color: green;color: white;width: 80px;margin-left: auto;
                    margin-right: auto;
                    margin-top: 22px;">
                </div>
            </form>
        </div>
    </body>
</html>